{
  "type": "module",
  "name": "js_projects",
  "version": "1.0.0",
  "description": "JS Projects By Prithxvhie44",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
